# swagger-jaxb-converter

./: README.md  pom.xml
src/main/java/com/trifork/swagger/jaxb/: JaxbModelConverter.java
