<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trifork.swagger-jaxb-converter</groupId>
    <artifactId>swagger-jaxb-converter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <organization>
        <name>Trifork</name>
        <url>http://trifork.com</url>
    </organization>

    <distributionManagement>
        <snapshotRepository>
            <id>trifork.snapshots</id>
            <name>Trifork internal snapshot Nexus</name>
            <url>https://ci.fmk.netic.dk/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>trifork.releases</id>
            <name>Trifork internal releases Nexus</name>
            <url>https://ci.fmk.netic.dk/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:trifork/swagger-jaxb-converter.git</connection>
        <url>scm:git:git@github.com:trifork/swagger-jaxb-converter.git</url>
        <developerConnection>scm:git:git@github.com:trifork/swagger-jaxb-converter.git</developerConnection>
        <tag>swagger-jaxb-converter-1.0.0</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
            <version>2.2.30</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.19.0</version>
        </dependency>
    </dependencies>
</project>